<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Noob</title>
    <script>
      
    </script>
</head>
<body>


  
      <div class="caja1">
        Div de prueba
        VolverTiempo
      </div>
      
    

  
</body>
</html>